main
{
    display: grid;
    grid-template-columns: 3;
    grid-gap: 10px;
    grid-column: 4;
    grid-auto-rows: minmax(100px, auto);
}

.logo
{
    grid-column: 1;
    grid-row: 2;
}

.news
{
    grid-column: 2 / 4;
    grid-row: 1;
}

.disk
{
    grid-column: 4;
    grid-row: 1;
}

.finder
{
    grid-column: 2 / 5;
    grid-row: 2;
}

.advertising
{
    grid-column: 2 / 5 ;
    grid-row: 3;
}

.visited
{
    grid-column: 2;
    grid-row: 4;
}

.humor
{
    grid-column: 2;
    grid-row: 5;
}

.tv
{
    grid-column: 3;
    grid-row: 4;
}

.finder input
{
    width: 80%;
    font-size: 150%;
    border: 2px solid #ffdb4d;
}

.finder button
{
    margin-left: -4px;
    font-size: 150%;
    border: 2px solid #ffdb4d;
    background-color: #ffdb4d;
}

.news a
{
    margin-left: 20px;
    font-size: 125%;
    text-decoration: none;
}

.tv_list
{
    list-style-type: none;
    margin-left: -20px;
}

.tv a
{
    margin-left: 20px;
}